<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" source="styles.css">
    <title>Google</title>
</head>

<body>
    <nav>
        <ul>
            <li>About</li>
            <li>Store</li>
            <p>making a change because to do something, testing</p>
        </ul>

        <ul>
            <li>Gmail</li>
            <li>Images</li>
            <li>Apps</li>
            <li>User Profile Icon</li>
        </ul>
    </nav>



    <section id="logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </section>

    <form id="search-bar">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </form>


    <footer>
        <ul>
            <li>Advertising</li>
            <li>Business</li>
            <li>How Search Works</li>
        </ul>

        <ul>
            <li>Privacy</li>
            <li>Terms</li>
            <li>Settings</li>
        </ul>
    </footer>
</body>

</html>