<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Google</title>
</head>

<body>
    <nav>
        <ul id="nav-left">
            <li>About</li>
            <li>Store</li>
            <!-- <p>this is a test on friday, november 20th</p> -->
        </ul>

        <ul id="nav-right">
            <li>Gmail</li>
            <li>Images</li>
            <li>Apps</li>
            <li><img class="selfie" src="images/photogself-1.jpg" alt="profile picture"></li>
        </ul>
    </nav>


<div class="search-home">
    <section id="logo-img">
        <img class="logo-image" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </section>

    <form id="search-bar">
        <textarea id="input"> </textarea>
        <div class="buttons">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
    </form>

</div>


<div class="wrapper">
    <footer>
        <ul class="left">
            <li>Advertising</li>
            <li>Business</li>
            <li>How Search Works</li>
        </ul>

        <ul class="right">
            <li>Privacy</li>
            <li>Terms</li>
            <li>Settings</li>
        </ul>
    </footer>
</div>
</body>

</html>